### ISSUE TITLE
[BUG] Crash when i Create New Project

### ISSUE THREAD

**Issue by tpnet** [Ravbug/UnityHubNative#48]
**Describe the bug**
When I click Project -> Create New, it crashes immediately

**To Reproduce**
1. Open app
2. Click on Create New
3. See error
 
**Screenshots and/or logs**
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               UnityHubNative [3887]
Path:                  /Applications/UnityHubNative.app/Contents/MacOS/UnityHubNative
Identifier:            UnityHubNative
Version:               1.55 (???)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-09-19 10:11:14.8260 +0800
OS Version:            macOS 14.6.1 (23G93)
Report Version:        12
Anonymous UUID:        ADC365A8-E079-FB97-CAD3-EFD9968B8CB7

Time Awake Since Boot: 840 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000040
Exception Codes:       0x0000000000000001, 0x0000000000000040

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [3887]

VM Region Info: 0x40 is not in any region.  Bytes before following region: 4328734656
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      102034000-102458000    [ 4240K] r-x/r-x SM=COW  /Applications/UnityHubNative.app/Contents/MacOS/UnityHubNative

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_pthread.dylib       	       0x194a6c4f8 pthread_mutex_lock + 12
1   libsystem_c.dylib             	       0x1949589c0 readdir + 32
2   UnityHubNative                	       0x10232a5ac 0x102034000 + 3106220
3   UnityHubNative                	       0x10232a36c 0x102034000 + 3105644
4   UnityHubNative                	       0x102334208 0x102034000 + 3146248
5   UnityHubNative                	       0x10224974c 0x102034000 + 2185036
6   UnityHubNative                	       0x10224ab74 0x102034000 + 2190196
7   UnityHubNative                	       0x10224a91c 0x102034000 + 2189596
8   UnityHubNative                	       0x102102198 0x102034000 + 844184
9   UnityHubNative                	       0x102102198 0x102034000 + 844184
10  UnityHubNative                	       0x102102198 0x102034000 + 844184
11  UnityHubNative                	       0x10224aedc 0x102034000 + 2191068
12  UnityHubNative                	       0x102159828 0x102034000 + 1202216
13  AppKit                        	       0x198554ffc -[NSApplication(NSResponder) sendAction:to:from:] + 460
14  AppKit                        	       0x198554e00 -[NSControl sendAction:to:] + 72
15  AppKit                        	       0x198554d44 __26-[NSCell _sendActionFrom:]_block_invoke + 100
16  AppKit                        	       0x198554c6c -[NSCell _sendActionFrom:] + 204
17  AppKit                        	       0x198554b90 -[NSButtonCell _sendActionFrom:] + 88
18  AppKit                        	       0x19855217c NSControlTrackMouse + 1480
19  AppKit                        	       0x198551b88 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 144
20  AppKit                        	       0x198551a40 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 488
21  AppKit                        	       0x198550f14 -[NSControl mouseDown:] + 448
22  UnityHubNative                	       0x1021a0220 0x102034000 + 1491488
23  AppKit                        	       0x19854fce0 -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 3472
24  AppKit                        	       0x1984db504 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 288
25  AppKit                        	       0x1984db210 -[NSWindow(NSEventRouting) sendEvent:] + 284
26  UnityHubNative                	       0x10218f38c 0x102034000 + 1422220
27  AppKit                        	       0x198ba44f0 -[NSApplication(NSEventRouting) sendEvent:] + 1604
28  UnityHubNative                	       0x10219d104 0x102034000 + 1478916
29  AppKit                        	       0x1987f1d9c -[NSApplication _handleEvent:] + 60
30  AppKit                        	       0x1983a2020 -[NSApplication run] + 512
31  UnityHubNative                	       0x102186ba0 0x102034000 + 1387424
32  UnityHubNative                	       0x1022aabbc 0x102034000 + 2583484
33  UnityHubNative                	       0x10224c43c 0x102034000 + 2196540
34  UnityHubNative                	       0x102227c98 0x102034000 + 2047128
35  UnityHubNative                	       0x10215a2b0 0x102034000 + 1204912
36  UnityHubNative                	       0x1022716b8 0x102034000 + 2348728
37  UnityHubNative                	       0x102340cb4 0x102034000 + 3198132
38  dyld                          	       0x1946e7154 start + 2476

Thread 1:
0   libsystem_pthread.dylib       	       0x194a6cd20 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x194a6cd20 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x194a6cd20 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x194a6cd20 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x194a6cd20 start_wqthread + 0

Thread 6:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x194a30df4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x194a435e4 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x194a399c4 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x194a31178 mach_msg + 24
4   CoreFoundation                	       0x194b51680 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x194b4ff44 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x194b4f434 CFRunLoopRunSpecific + 608
7   AppKit                        	       0x1984d9280 _NSEventThread + 144
8   libsystem_pthread.dylib       	       0x194a71f94 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x194a6cd34 thread_start + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000040   x1: 0x00000001029d9000   x2: 0x0000000110724a70   x3: 0x0000000000000060
    x4: 0x00000000a2940040   x5: 0x0000000000000004   x6: 0x0000000000000002   x7: 0x0000000133004d60
    x8: 0x0000000000000103   x9: 0x0000000000000103  x10: 0x0000000000179f41  x11: 0x00000000000db5a0
   x12: 0x0000000110704024  x13: 0x000000000000003f  x14: 0x0000000110700000  x15: 0x0000000000000000
   x16: 0x0000000194a6c4ec  x17: 0x0000000206fc30e0  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x0000000000000040  x21: 0x0000000000000070  x22: 0x0000000110723c40  x23: 0x0000000110723c40
   x24: 0x00000001348b6dd8  x25: 0x000000016ddca280  x26: 0x7fffffffffffffef  x27: 0x000000011070fe30
   x28: 0x0000000000000004   fp: 0x000000016ddca0d0   lr: 0x1c320001949589c0
    sp: 0x000000016ddca0d0   pc: 0x0000000194a6c4f8 cpsr: 0x60001000
   far: 0x0000000000000040  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x1027e4000 -        0x1027effff libobjc-trampolines.dylib (*) <7d6ca1cb-c5e6-38b6-9618-2c580486fc6b> /usr/lib/libobjc-trampolines.dylib
       0x102034000 -        0x102457fff UnityHubNative (1.55) <2c6cdc27-768b-3de0-8922-9bb85399d4f9> /Applications/UnityHubNative.app/Contents/MacOS/UnityHubNative
       0x194a6b000 -        0x194a77fff libsystem_pthread.dylib (*) <e03e8478-6f5c-3d21-a79a-58408f514000> /usr/lib/system/libsystem_pthread.dylib
       0x194908000 -        0x194986ff7 libsystem_c.dylib (*) <d30f1830-93d0-3d0b-8cba-9544e84bfd5b> /usr/lib/system/libsystem_c.dylib
       0x198375000 -        0x1996b3fff com.apple.AppKit (6.9) <7acbeef9-a453-3e4d-98ac-f9441d86e183> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1946e1000 -        0x19476a507 dyld (*) <f635824e-318b-3f0c-842c-c369737f2b68> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x194a30000 -        0x194a6affb libsystem_kernel.dylib (*) <71ff45b8-f14e-3666-9e96-6cf58315b91d> /usr/lib/system/libsystem_kernel.dylib
       0x194ad3000 -        0x194fabfff com.apple.CoreFoundation (6.9) <55720ee0-d8c3-33a1-9854-8e61a6f44895> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 11
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=846.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=846.2M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG image                            64K        3 
ColorSync                          576K       27 
CoreAnimation                     3664K       63 
CoreGraphics                        48K        3 
CoreServices                       176K        1 
CoreUI image data                  736K       10 
Dispatch continuations            80.0M        1 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           751.3M       52 
MALLOC guard page                  192K       12 
STACK GUARD                       56.1M        7 
Stack                             11.2M        7 
VM_ALLOCATE                        240K       15 
__AUTH                            1137K      245 
__AUTH_CONST                      22.0M      422 
__CTF                               824        1 
__DATA                            8313K      408 
__DATA_CONST                      21.6M      427 
__DATA_DIRTY                      1212K      135 
__FONT_DATA                          4K        1 
__LINKEDIT                       525.7M        3 
__OBJC_RO                         71.9M        1 
__OBJC_RW                         2200K        1 
__TEXT                           512.6M      443 
dyld private memory                272K        2 
mapped file                      207.7M       29 
shared memory                      880K       15 
===========                     =======  ======= 
TOTAL                              2.2G     2338 

-----------
Full Report
-----------

{"app_name":"UnityHubNative","timestamp":"2024-09-19 10:11:16.00 +0800","app_version":"1.55","slice_uuid":"2c6cdc27-768b-3de0-8922-9bb85399d4f9","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 14.6.1 (23G93)","roots_installed":0,"incident_id":"05947149-E2A3-4D22-92C9-EBE2DCF61147","name":"UnityHubNative"}
{
  "uptime" : 840,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,12",
  "coalitionID" : 1684,
  "osVersion" : {
    "train" : "macOS 14.6.1",
    "build" : "23G93",
    "releaseType" : "User"
  },
  "captureTime" : "2024-09-19 10:11:14.8260 +0800",
  "codeSigningMonitor" : 1,
  "incident" : "05947149-E2A3-4D22-92C9-EBE2DCF61147",
  "pid" : 3887,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-09-19 10:11:08.2183 +0800",
  "procStartAbsTime" : 20120469364,
  "procExitAbsTime" : 20278702966,
  "procName" : "UnityHubNative",
  "procPath" : "\/Applications\/UnityHubNative.app\/Contents\/MacOS\/UnityHubNative",
  "bundleInfo" : {"CFBundleShortVersionString":"1.55"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "crashReporterKey" : "ADC365A8-E079-FB97-CAD3-EFD9968B8CB7",
  "codeSigningID" : "UnityHubNative",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425861,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"ANAAkfcpAJTgAxWq\/XtCqfRPQan2V8Oo\/w9f1n8jA9X9e7+p\/QMAkQ==","atPC":"CABA+UmLilKpqqlyHwEJ62EEAFQIDEC5CQkaEj8BAXHABABUiAVwNw=="},
  "sip" : "enabled",
  "vmRegionInfo" : "0x40 is not in any region.  Bytes before following region: 4328734656\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      102034000-102458000    [ 4240K] r-x\/r-x SM=COW  \/Applications\/UnityHubNative.app\/Contents\/MacOS\/UnityHubNative",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000040","rawCodes":[1,64],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000040"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":3887},
  "vmregioninfo" : "0x40 is not in any region.  Bytes before following region: 4328734656\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      102034000-102458000    [ 4240K] r-x\/r-x SM=COW  \/Applications\/UnityHubNative.app\/Contents\/MacOS\/UnityHubNative",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":11},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":32492,"threadState":{"x":[{"value":64},{"value":4338847744},{"value":4570892912},{"value":96},{"value":2727608384},{"value":4},{"value":2},{"value":5150625120},{"value":259},{"value":259},{"value":1548097},{"value":898464},{"value":4570759204},{"value":63},{"value":4570742784},{"value":0},{"value":6788924652,"symbolLocation":0,"symbol":"pthread_mutex_lock"},{"value":8707125472},{"value":0},{"value":0},{"value":64},{"value":112},{"value":4570889280},{"value":4570889280},{"value":5176520152},{"value":6138143360},{"value":9223372036854775791},{"value":4570807856},{"value":4}],"flavor":"ARM_THREAD_STATE64","lr":{"value":2031686388685310400},"cpsr":{"value":1610616832},"fp":{"value":6138142928},"sp":{"value":6138142928},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6788924664,"matchesCrashFrame":1},"far":{"value":64}},"queue":"com.apple.main-thread","frames":[{"imageOffset":5368,"symbol":"pthread_mutex_lock","symbolLocation":12,"imageIndex":2},{"imageOffset":330176,"symbol":"readdir","symbolLocation":32,"imageIndex":3},{"imageOffset":3106220,"imageIndex":1},{"imageOffset":3105644,"imageIndex":1},{"imageOffset":3146248,"imageIndex":1},{"imageOffset":2185036,"imageIndex":1},{"imageOffset":2190196,"imageIndex":1},{"imageOffset":2189596,"imageIndex":1},{"imageOffset":844184,"imageIndex":1},{"imageOffset":844184,"imageIndex":1},{"imageOffset":844184,"imageIndex":1},{"imageOffset":2191068,"imageIndex":1},{"imageOffset":1202216,"imageIndex":1},{"imageOffset":1966076,"symbol":"-[NSApplication(NSResponder) sendAction:to:from:]","symbolLocation":460,"imageIndex":4},{"imageOffset":1965568,"symbol":"-[NSControl sendAction:to:]","symbolLocation":72,"imageIndex":4},{"imageOffset":1965380,"symbol":"__26-[NSCell _sendActionFrom:]_block_invoke","symbolLocation":100,"imageIndex":4},{"imageOffset":1965164,"symbol":"-[NSCell _sendActionFrom:]","symbolLocation":204,"imageIndex":4},{"imageOffset":1964944,"symbol":"-[NSButtonCell _sendActionFrom:]","symbolLocation":88,"imageIndex":4},{"imageOffset":1954172,"symbol":"NSControlTrackMouse","symbolLocation":1480,"imageIndex":4},{"imageOffset":1952648,"symbol":"-[NSCell trackMouse:inRect:ofView:untilMouseUp:]","symbolLocation":144,"imageIndex":4},{"imageOffset":1952320,"symbol":"-[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:]","symbolLocation":488,"imageIndex":4},{"imageOffset":1949460,"symbol":"-[NSControl mouseDown:]","symbolLocation":448,"imageIndex":4},{"imageOffset":1491488,"imageIndex":1},{"imageOffset":1944800,"symbol":"-[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:]","symbolLocation":3472,"imageIndex":4},{"imageOffset":1467652,"symbol":"-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:]","symbolLocation":288,"imageIndex":4},{"imageOffset":1466896,"symbol":"-[NSWindow(NSEventRouting) sendEvent:]","symbolLocation":284,"imageIndex":4},{"imageOffset":1422220,"imageIndex":1},{"imageOffset":8582384,"symbol":"-[NSApplication(NSEventRouting) sendEvent:]","symbolLocation":1604,"imageIndex":4},{"imageOffset":1478916,"imageIndex":1},{"imageOffset":4705692,"symbol":"-[NSApplication _handleEvent:]","symbolLocation":60,"imageIndex":4},{"imageOffset":184352,"symbol":"-[NSApplication run]","symbolLocation":512,"imageIndex":4},{"imageOffset":1387424,"imageIndex":1},{"imageOffset":2583484,"imageIndex":1},{"imageOffset":2196540,"imageIndex":1},{"imageOffset":2047128,"imageIndex":1},{"imageOffset":1204912,"imageIndex":1},{"imageOffset":2348728,"imageIndex":1},{"imageOffset":3198132,"imageIndex":1},{"imageOffset":24916,"symbol":"start","symbolLocation":2476,"imageIndex":5}]},{"id":32549,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}],"threadState":{"x":[{"value":6138703872},{"value":6403},{"value":6138167296},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6138703872},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6788926752},"far":{"value":0}}},{"id":32550,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}],"threadState":{"x":[{"value":6139277312},{"value":8451},{"value":6138740736},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6139277312},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6788926752},"far":{"value":0}}},{"id":32558,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}],"threadState":{"x":[{"value":6139850752},{"value":19459},{"value":6139314176},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6139850752},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6788926752},"far":{"value":0}}},{"id":32559,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}],"threadState":{"x":[{"value":6140997632},{"value":19203},{"value":6140461056},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6140997632},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6788926752},"far":{"value":0}}},{"id":32560,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}],"threadState":{"x":[{"value":6140424192},{"value":0},{"value":6139887616},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6140424192},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":6788926752},"far":{"value":0}}},{"id":32580,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":279288838356992},{"value":0},{"value":279288838356992},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":65027},{"value":0},{"value":1},{"value":65027},{"value":31569},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8707106536},{"value":0},{"value":4294967295},{"value":2},{"value":279288838356992},{"value":0},{"value":279288838356992},{"value":6141567080},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6788756964},"cpsr":{"value":4096},"fp":{"value":6141566928},"sp":{"value":6141566848},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6788681204},"far":{"value":0}},"frames":[{"imageOffset":3572,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":79332,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":7},{"imageOffset":39364,"symbol":"mach_msg_overwrite","symbolLocation":476,"imageIndex":7},{"imageOffset":4472,"symbol":"mach_msg","symbolLocation":24,"imageIndex":7},{"imageOffset":517760,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":8},{"imageOffset":511812,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":8},{"imageOffset":508980,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":8},{"imageOffset":1458816,"symbol":"_NSEventThread","symbolLocation":144,"imageIndex":4},{"imageOffset":28564,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":2},{"imageOffset":7476,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4336795648,
    "size" : 49152,
    "uuid" : "7d6ca1cb-c5e6-38b6-9618-2c580486fc6b",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4328734720,
    "CFBundleShortVersionString" : "1.55",
    "size" : 4341760,
    "uuid" : "2c6cdc27-768b-3de0-8922-9bb85399d4f9",
    "path" : "\/Applications\/UnityHubNative.app\/Contents\/MacOS\/UnityHubNative",
    "name" : "UnityHubNative"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6788919296,
    "size" : 53248,
    "uuid" : "e03e8478-6f5c-3d21-a79a-58408f514000",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6787465216,
    "size" : 520184,
    "uuid" : "d30f1830-93d0-3d0b-8cba-9544e84bfd5b",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6848729088,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 20180992,
    "uuid" : "7acbeef9-a453-3e4d-98ac-f9441d86e183",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2487.70.105"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6785208320,
    "size" : 562440,
    "uuid" : "f635824e-318b-3f0c-842c-c369737f2b68",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6788677632,
    "size" : 241660,
    "uuid" : "71ff45b8-f14e-3666-9e96-6cf58315b91d",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6789345280,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5083136,
    "uuid" : "55720ee0-d8c3-33a1-9854-8e61a6f44895",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "2602"
  }
],
  "sharedCache" : {
  "base" : 6784450560,
  "size" : 4214358016,
  "uuid" : "bb3df3d3-38bd-304c-9233-e43de95f1903"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=846.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=846.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG image                            64K        3 \nColorSync                          576K       27 \nCoreAnimation                     3664K       63 \nCoreGraphics                        48K        3 \nCoreServices                       176K        1 \nCoreUI image data                  736K       10 \nDispatch continuations            80.0M        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           751.3M       52 \nMALLOC guard page                  192K       12 \nSTACK GUARD                       56.1M        7 \nStack                             11.2M        7 \nVM_ALLOCATE                        240K       15 \n__AUTH                            1137K      245 \n__AUTH_CONST                      22.0M      422 \n__CTF                               824        1 \n__DATA                            8313K      408 \n__DATA_CONST                      21.6M      427 \n__DATA_DIRTY                      1212K      135 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       525.7M        3 \n__OBJC_RO                         71.9M        1 \n__OBJC_RW                         2200K        1 \n__TEXT                           512.6M      443 \ndyld private memory                272K        2 \nmapped file                      207.7M       29 \nshared memory                      880K       15 \n===========                     =======  ======= \nTOTAL                              2.2G     2338 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "09afdc291aa29518e66870604f7ca6970f95b965",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "632c763c58740028737bfdd2",
      "factorPackIds" : {
        "SIRI_DIALOG_ASSETS" : "64a57d23fa6fd41b2353e2ae"
      },
      "deploymentId" : 240000034
    },
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : {
        "HEALTH_FEATURE_AVAILABILITY" : "65a855f5f087695cfac03d1f"
      },
      "deploymentId" : 240000142
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    },
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000007
    }
  ]
}
}

Model: Mac14,12, BootROM 10151.140.19, proc 10:6:4 processors, 32 GB, SMC 
Graphics: Apple M2 Pro, Apple M2 Pro, Built-In
Display: T2752Q, 2560 x 1440 (QHD/WQHD - Wide Quad High Definition), Main, MirrorOff, Online
Display: SG27Q PLUS, 2560 x 1440 (QHD/WQHD - Wide Quad High Definition), MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Apr  4 2024 20:56:02 version 23.30.58.0.41.51.138 FWID 01-60807d6e
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Network Service: Wi-Fi, AirPort, en1
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB3.1 Hub
USB Device: USB2.1 Hub
USB Device: G502 HERO Gaming Mouse
USB Device: USB31Bus
USB Device: PSSD T7
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.

**Computer information:**
- OS: Mac Mini M2 Pro,  Version: 14.6.1
- Unity Editor: 2021.3.40f1
- IDE version (if applicable):  Rider2024.1.4

**Additional context**

**Comment by Ravbug** [comment]
I just tried this on 1.55 and it works fine for me. However, I have an Intel mac while it looks like you're using an ARM mac. Would you be willing to follow the [build instructions](https://github.com/Ravbug/UnityHubNative?tab=readme-ov-file#compiling-it-yourself) to make a debug build and run that? That should give us more information to diagnose the issue.

**Comment by tpnet** [comment]
@Ravbug 
Hello, I followed the steps to build and an error occurred at the end
```
......some info
[100%] Building CXX object CMakeFiles/UnityHubNative.dir/source/main.cpp.o
[100%] Building CXX object CMakeFiles/UnityHubNative.dir/source/open_with_dlg.cpp.o
[100%] Building OBJCXX object CMakeFiles/UnityHubNative.dir/source/AppleUtilities.mm.o
[100%] Linking CXX executable Release/UnityHubNative.app/Contents/MacOS/UnityHubNative
Copying OS X content Release/UnityHubNative.app/Contents/Resources/wxmac.icns
[100%] Built target UnityHubNative
Install the project...
-- Install configuration: "Release"
-- fixup_bundle
--   app='/Users/skyhand/Source/Other/UnityHubNative/build/Release/UnityHubNative.app'
--   libs=''
--   dirs=''
--   ignoreItems=''
-- warning: *NOT* handled - .app directory case...
CMake Error at /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/BundleUtilities.cmake:997 (message):
  error: fixup_bundle: not a valid bundle
Call Stack (most recent call first):
  cmake_install.cmake:42 (fixup_bundle)

```

**Comment by Ravbug** [comment]
Could you try using the Xcode CMake generator instead? Delete the build folder, then re-configure with the `-G "Xcode"` flag

**Comment by tpnet** [comment]
I run it in XCode and found an error, the dir obtained by opendir in the `loadTemplates` method is NULL
<img width="811" alt="image" src="https://github.com/user-attachments/assets/179ade98-4fde-4910-a944-5750a8bd5e91">

**Comment by Ravbug** [comment]
Out of curiosity, does your path (either to the template dir or to your project) contain non-ascii characters?

**Comment by tpnet** [comment]
@Ravbug  It seems that there is no,And the folder in this path exists.
<img width="1034" alt="image" src="https://github.com/user-attachments/assets/dc2bf63a-dcf7-4c87-8b39-e2fc01347f71">
<img width="855" alt="image" src="https://github.com/user-attachments/assets/266c9cdb-8eb8-4bb0-bd4e-f246930484a6">

**Comment by Ravbug** [comment]
How did you install this editor version? Did you use the official hub or some other means?

**Comment by tpnet** [comment]
@Ravbug 
I downloaded it using the official torrent download and manually moved the folder after installation because I have multiple versions of Unity.

**Comment by Ravbug** [comment]
I have a pre-release build available here: https://github.com/Ravbug/UnityHubNative/actions/runs/11062212398
Does this fix the issue for you?

**Comment by tpnet** [comment]
@Ravbug  is work, nice. 
![image](https://github.com/user-attachments/assets/7a17da03-a4a2-4783-96e3-f861e3b51bb1)
